<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:08 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="control/package-tree.html">control</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="gestoreStorage/package-tree.html">gestoreStorage</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="seleniumTesting/package-tree.html">seleniumTesting</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">entity.<a href="entity/AssociazioneTuTa.html" title="class in entity"><span class="typeNameLink">AssociazioneTuTa</span></a></li>
<li type="circle">model.<a href="model/AssociazioneTuTaDao.html" title="class in model"><span class="typeNameLink">AssociazioneTuTaDao</span></a></li>
<li type="circle">gestoreStorage.<a href="gestoreStorage/DriverManagerConnectionPoolUIT.html" title="class in gestoreStorage"><span class="typeNameLink">DriverManagerConnectionPoolUIT</span></a></li>
<li type="circle">gestoreStorage.<a href="gestoreStorage/DriverManagerConnectionPoolUnisa.html" title="class in gestoreStorage"><span class="typeNameLink">DriverManagerConnectionPoolUnisa</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">control.<a href="control/CompletaServlet.html" title="class in control"><span class="typeNameLink">CompletaServlet</span></a></li>
<li type="circle">control.<a href="control/ConvalidaPraticaServlet.html" title="class in control"><span class="typeNameLink">ConvalidaPraticaServlet</span></a></li>
<li type="circle">control.<a href="control/ListaProgettiFormativiServlet.html" title="class in control"><span class="typeNameLink">ListaProgettiFormativiServlet</span></a></li>
<li type="circle">control.<a href="control/Login.html" title="class in control"><span class="typeNameLink">Login</span></a></li>
<li type="circle">control.<a href="control/Logout.html" title="class in control"><span class="typeNameLink">Logout</span></a></li>
<li type="circle">control.<a href="control/ModificaPassword.html" title="class in control"><span class="typeNameLink">ModificaPassword</span></a></li>
<li type="circle">control.<a href="control/ProgettoFormativoServlet.html" title="class in control"><span class="typeNameLink">ProgettoFormativoServlet</span></a></li>
<li type="circle">control.<a href="control/RegistrationServlet.html" title="class in control"><span class="typeNameLink">RegistrationServlet</span></a></li>
<li type="circle">control.<a href="control/VisualizzaAzienda.html" title="class in control"><span class="typeNameLink">VisualizzaAzienda</span></a></li>
<li type="circle">control.<a href="control/VisualizzaProgettoFormativoServlet.html" title="class in control"><span class="typeNameLink">VisualizzaProgettoFormativoServlet</span></a></li>
<li type="circle">control.<a href="control/VisualizzaProgettoFormativoTuDdServlet.html" title="class in control"><span class="typeNameLink">VisualizzaProgettoFormativoTuDdServlet</span></a></li>
<li type="circle">control.<a href="control/VisualizzaTutorUniversitari.html" title="class in control"><span class="typeNameLink">VisualizzaTutorUniversitari</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a></li>
<li type="circle">entity.<a href="entity/ProgettoFormativo.html" title="class in entity"><span class="typeNameLink">ProgettoFormativo</span></a></li>
<li type="circle">model.<a href="model/ProgettoFormativoDao.html" title="class in model"><span class="typeNameLink">ProgettoFormativoDao</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_1_1.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_1_1</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_1_2.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_1_2</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_1_3.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_1_3</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_1_4.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_1_4</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_1_5.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_1_5</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_2_1.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_2_1</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_2_2.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_2_2</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_2_3.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_2_3</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_2_4.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_2_4</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_3.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_3</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_3_1.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_3_1</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_3_2.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_3_2</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_3_3.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_3_3</span></a></li>
<li type="circle">seleniumTesting.<a href="seleniumTesting/TC_1_3_4.html" title="class in seleniumTesting"><span class="typeNameLink">TC_1_3_4</span></a></li>
<li type="circle">entity.<a href="entity/Utente.html" title="class in entity"><span class="typeNameLink">Utente</span></a>
<ul>
<li type="circle">entity.<a href="entity/DirettoreDipartimento.html" title="class in entity"><span class="typeNameLink">DirettoreDipartimento</span></a></li>
<li type="circle">entity.<a href="entity/Tirocinante.html" title="class in entity"><span class="typeNameLink">Tirocinante</span></a></li>
<li type="circle">entity.<a href="entity/TutorAziendale.html" title="class in entity"><span class="typeNameLink">TutorAziendale</span></a></li>
<li type="circle">entity.<a href="entity/TutorUniversitario.html" title="class in entity"><span class="typeNameLink">TutorUniversitario</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/UtenteDao.html" title="class in model"><span class="typeNameLink">UtenteDao</span></a>
<ul>
<li type="circle">model.<a href="model/TirocinanteDao.html" title="class in model"><span class="typeNameLink">TirocinanteDao</span></a></li>
<li type="circle">model.<a href="model/TutorAziendaleDao.html" title="class in model"><span class="typeNameLink">TutorAziendaleDao</span></a></li>
<li type="circle">model.<a href="model/TutorUniversitarioDao.html" title="class in model"><span class="typeNameLink">TutorUniversitarioDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
