<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:06 CET 2018 -->
<title>entity</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssociazioneTuTa.html" title="class in entity" target="classFrame">AssociazioneTuTa</a></li>
<li><a href="DirettoreDipartimento.html" title="class in entity" target="classFrame">DirettoreDipartimento</a></li>
<li><a href="ProgettoFormativo.html" title="class in entity" target="classFrame">ProgettoFormativo</a></li>
<li><a href="Tirocinante.html" title="class in entity" target="classFrame">Tirocinante</a></li>
<li><a href="TutorAziendale.html" title="class in entity" target="classFrame">TutorAziendale</a></li>
<li><a href="TutorUniversitario.html" title="class in entity" target="classFrame">TutorUniversitario</a></li>
<li><a href="Utente.html" title="class in entity" target="classFrame">Utente</a></li>
</ul>
</div>
</body>
</html>
