<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:06 CET 2018 -->
<title>control</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../control/CompletaServlet.html" title="class in control">CompletaServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class CompletaServlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/ConvalidaPraticaServlet.html" title="class in control">ConvalidaPraticaServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ConvalidaPraticaServlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../control/ListaProgettiFormativiServlet.html" title="class in control">ListaProgettiFormativiServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ListaProgettiFormativiServlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/Login.html" title="class in control">Login</a></td>
<td class="colLast">
<div class="block">Servlet implementation class Login
 Gestisce il login dell'utente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../control/Logout.html" title="class in control">Logout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/ModificaPassword.html" title="class in control">ModificaPassword</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ModificaPassword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../control/ProgettoFormativoServlet.html" title="class in control">ProgettoFormativoServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ProgettoFormativoServlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/RegistrationServlet.html" title="class in control">RegistrationServlet</a></td>
<td class="colLast">
<div class="block">Classe servlet di registrazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../control/VisualizzaAzienda.html" title="class in control">VisualizzaAzienda</a></td>
<td class="colLast">
<div class="block">Servlet implementation class VisualizzaAzienda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/VisualizzaProgettoFormativoServlet.html" title="class in control">VisualizzaProgettoFormativoServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../control/VisualizzaProgettoFormativoTuDdServlet.html" title="class in control">VisualizzaProgettoFormativoTuDdServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class VisualizzaProgettoFormativoTuDdServlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../control/VisualizzaTutorUniversitari.html" title="class in control">VisualizzaTutorUniversitari</a></td>
<td class="colLast">
<div class="block">Servlet implementation class MostraTutorUni.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
