<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:08 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../entity/DirettoreDipartimento.html" title="class in entity"><span class="typeNameLink">DirettoreDipartimento</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Classe che rappresenta l'entit� DirettoreDipartimento presente nel database UIT
 estende Utente in quanto il DirettoreDipartimento � un untente serve per la gestione delle home page</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DirettoreDipartimento.html#DirettoreDipartimento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">DirettoreDipartimento(String, String, String, String, String, int)</a></span> - Constructor for class entity.<a href="../entity/DirettoreDipartimento.html" title="class in entity">DirettoreDipartimento</a></dt>
<dd>
<div class="block">Costruttore della calsse che riempie i campi anche della superclasse Utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/RegistrationServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.<a href="../control/RegistrationServlet.html" title="class in control">RegistrationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/RegistrationServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.<a href="../control/RegistrationServlet.html" title="class in control">RegistrationServlet</a></dt>
<dd>
<div class="block">Classe servlet di registrazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProgettoFormativoDao.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class model.<a href="../model/ProgettoFormativoDao.html" title="class in model">ProgettoFormativoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UtenteDao.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class model.<a href="../model/UtenteDao.html" title="class in model">UtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TutorAziendaleDao.html#doRetrieveByKeyTA-int-">doRetrieveByKeyTA(int)</a></span> - Method in class model.<a href="../model/TutorAziendaleDao.html" title="class in model">TutorAziendaleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProgettoFormativoDao.html#doRetrieveByKeyUtente-int-">doRetrieveByKeyUtente(int)</a></span> - Method in class model.<a href="../model/ProgettoFormativoDao.html" title="class in model">ProgettoFormativoDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UtenteDao.html#doRetrieveByMail-java.lang.String-">doRetrieveByMail(String)</a></span> - Method in class model.<a href="../model/UtenteDao.html" title="class in model">UtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestoreStorage/DriverManagerConnectionPoolUIT.html" title="class in gestoreStorage"><span class="typeNameLink">DriverManagerConnectionPoolUIT</span></a> - Class in <a href="../gestoreStorage/package-summary.html">gestoreStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestoreStorage/DriverManagerConnectionPoolUIT.html#DriverManagerConnectionPoolUIT--">DriverManagerConnectionPoolUIT()</a></span> - Constructor for class gestoreStorage.<a href="../gestoreStorage/DriverManagerConnectionPoolUIT.html" title="class in gestoreStorage">DriverManagerConnectionPoolUIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestoreStorage/DriverManagerConnectionPoolUnisa.html" title="class in gestoreStorage"><span class="typeNameLink">DriverManagerConnectionPoolUnisa</span></a> - Class in <a href="../gestoreStorage/package-summary.html">gestoreStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestoreStorage/DriverManagerConnectionPoolUnisa.html#DriverManagerConnectionPoolUnisa--">DriverManagerConnectionPoolUnisa()</a></span> - Constructor for class gestoreStorage.<a href="../gestoreStorage/DriverManagerConnectionPoolUnisa.html" title="class in gestoreStorage">DriverManagerConnectionPoolUnisa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
