<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:08 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gestoreStorage/package-summary.html">gestoreStorage</a> - package gestoreStorage</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#getAnno--">getAnno()</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getCognome--">getCognome()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per restituire il cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getConfirmpassword--">getConfirmpassword()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestoreStorage/DriverManagerConnectionPoolUIT.html#getConnection--">getConnection()</a></span> - Static method in class gestoreStorage.<a href="../gestoreStorage/DriverManagerConnectionPoolUIT.html" title="class in gestoreStorage">DriverManagerConnectionPoolUIT</a></dt>
<dd>
<div class="block">Crea una connessione DB gestendo connessioni multithread
 se la lista di connessione libere non e' vuota
 mi salvo la prima connessione disponibile(index 0) e 
 poi la rimuovo dalla lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestoreStorage/DriverManagerConnectionPoolUnisa.html#getConnection--">getConnection()</a></span> - Static method in class gestoreStorage.<a href="../gestoreStorage/DriverManagerConnectionPoolUnisa.html" title="class in gestoreStorage">DriverManagerConnectionPoolUnisa</a></dt>
<dd>
<div class="block">Crea una connessione DB gestendo connessioni multithread
 se la lista di connessione libere non e' vuota
 mi salvo la prima connessione disponibile(index 0) e 
 poi la rimuovo dalla lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getConvalidaDd--">getConvalidaDd()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per visualizzare se la convalida da parte de direttore del dipartimento � avvenuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getConvalidaTu--">getConvalidaTu()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per visualizzare la convalida da parte del tutor universitario se � avvenuta</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getDirettoreDipartimento_idDirettoreDipartimento--">getDirettoreDipartimento_idDirettoreDipartimento()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per restituire il direttore dipartimento associato al progetto formativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per restituire l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>
<div class="block">metodo per restituire l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per restituire l'id utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getId_progetto--">getId_progetto()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id del progetto formativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per restituire l'indirizzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#getListaTU--">getListaTU()</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#getMatricola--">getMatricola()</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>
<div class="block">Metodo per restituire la matricola</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#getNome--">getNome()</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getNome--">getNome()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo che restituisce il nome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#getNomeazienda--">getNomeazienda()</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TutorAziendale.html#getNomeazienda--">getNomeazienda()</a></span> - Method in class entity.<a href="../entity/TutorAziendale.html" title="class in entity">TutorAziendale</a></dt>
<dd>
<div class="block">metodo per restituire il nome dell'azienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#getNumeroCfu--">getNumeroCfu()</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>
<div class="block">metodo per visualizzare il numero di cfu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getObiettivi--">getObiettivi()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per visualizzare gli obiettivi inseriti dal tirocinante</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per restituire la password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TutorAziendale.html#getSede--">getSede()</a></span> - Method in class entity.<a href="../entity/TutorAziendale.html" title="class in entity">TutorAziendale</a></dt>
<dd>
<div class="block">metodo per restituire la sede dell'azienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#getTa--">getTa()</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TirocinanteDao.html#getTirocinante-entity.Utente-">getTirocinante(Utente)</a></span> - Method in class model.<a href="../model/TirocinanteDao.html" title="class in model">TirocinanteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getTirocinante_Utente_idUtente--">getTirocinante_Utente_idUtente()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Meotodo che restituisce l'id del tirocinante</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getTutorAziendale_Utente_idUtente--">getTutorAziendale_Utente_idUtente()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id del tutor aziendale</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#getTutorUniversitario_Utente_idUtente--">getTutorUniversitario_Utente_idUtente()</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id del tutor universitario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
