<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:08 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TutorAziendaleDao.html#selectTutornames--">selectTutornames()</a></span> - Static method in class model.<a href="../model/TutorAziendaleDao.html" title="class in model">TutorAziendaleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TutorUniversitarioDao.html#selectTutorNames-java.lang.String-">selectTutorNames(String)</a></span> - Static method in class model.<a href="../model/TutorUniversitarioDao.html" title="class in model">TutorUniversitarioDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../seleniumTesting/package-summary.html">seleniumTesting</a> - package seleniumTesting</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#setAnno-java.lang.String-">setAnno(String)</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare il cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setConfirmpassword-java.lang.String-">setConfirmpassword(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setConvalidaDd-boolean-">setConvalidaDd(boolean)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per cambiare lo stato della pratica da parte del direttore del dipartimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setConvalidaTu-boolean-">setConvalidaTu(boolean)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per cambiare lo stato della pratica da parte del tutor universitario</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setDirettoreDipartimento_idDirettoreDipartimento-int-">setDirettoreDipartimento_idDirettoreDipartimento(int)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per settare l'id del direttore dipartimento associato al progetto formativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setId-int-">setId(int)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setId_progetto-int-">setId_progetto(int)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Setta l'id al progetto feromativo, l'id deve essere preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TirocinanteDao.html#setIdSql-java.lang.String-">setIdSql(String)</a></span> - Method in class model.<a href="../model/TirocinanteDao.html" title="class in model">TirocinanteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare l'indirizzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#setMatricola-int-">setMatricola(int)</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>
<div class="block">metodo per settare la matricola</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare il nome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AssociazioneTuTa.html#setNomeazienda-java.lang.String-">setNomeazienda(String)</a></span> - Method in class entity.<a href="../entity/AssociazioneTuTa.html" title="class in entity">AssociazioneTuTa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TutorAziendale.html#setNomeazienda-java.lang.String-">setNomeazienda(String)</a></span> - Method in class entity.<a href="../entity/TutorAziendale.html" title="class in entity">TutorAziendale</a></dt>
<dd>
<div class="block">metodo per settare il nome dell'azienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tirocinante.html#setNumeroCfu-int-">setNumeroCfu(int)</a></span> - Method in class entity.<a href="../entity/Tirocinante.html" title="class in entity">Tirocinante</a></dt>
<dd>
<div class="block">metodo per settare il numero di cfu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setObiettivi-java.lang.String-">setObiettivi(String)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per inserire gli obiettivi del tirocinante</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/Utente.html" title="class in entity">Utente</a></dt>
<dd>
<div class="block">metodo per settare la password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TutorAziendale.html#setSede-java.lang.String-">setSede(String)</a></span> - Method in class entity.<a href="../entity/TutorAziendale.html" title="class in entity">TutorAziendale</a></dt>
<dd>
<div class="block">Metodo per settare la sede dell'azienda ospitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setTirocinante_Utente_idUtente-int-">setTirocinante_Utente_idUtente(int)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo per settare l'id del tirocinante interessato</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setTutorAziendale_Utente_idUtente-int-">setTutorAziendale_Utente_idUtente(int)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo che setta l'id del tutor aziendale scelto, l'id � preso dal database UIT</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ProgettoFormativo.html#setTutorUniversitario_Utente_idUtente-int-">setTutorUniversitario_Utente_idUtente(int)</a></span> - Method in class entity.<a href="../entity/ProgettoFormativo.html" title="class in entity">ProgettoFormativo</a></dt>
<dd>
<div class="block">Metodo che setta l'id del tutor universitario scelto, l'id � preso dal database UIT</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
