<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jan 15 16:05:06 CET 2018 -->
<title>model</title>
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssociazioneTuTaDao.html" title="class in model" target="classFrame">AssociazioneTuTaDao</a></li>
<li><a href="ProgettoFormativoDao.html" title="class in model" target="classFrame">ProgettoFormativoDao</a></li>
<li><a href="TirocinanteDao.html" title="class in model" target="classFrame">TirocinanteDao</a></li>
<li><a href="TutorAziendaleDao.html" title="class in model" target="classFrame">TutorAziendaleDao</a></li>
<li><a href="TutorUniversitarioDao.html" title="class in model" target="classFrame">TutorUniversitarioDao</a></li>
<li><a href="UtenteDao.html" title="class in model" target="classFrame">UtenteDao</a></li>
</ul>
</div>
</body>
</html>
